# schreib-mate

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
misc/: commands.txt  deploy_docker_compose.sh
src/main/java/com/serhiidrahan/daily_sochinenie_de/: DailySochinenieDeApplication.java  SochinenieBot.java
src/main/java/com/serhiidrahan/daily_sochinenie_de/config/: OpenAIConfig.java
src/main/java/com/serhiidrahan/daily_sochinenie_de/entity/: Assignment.java  AssignmentTopic.java  BaseEntity.java  User.java
src/main/java/com/serhiidrahan/daily_sochinenie_de/enums/: AssignmentState.java  Language.java  ValidationError.java
src/main/java/com/serhiidrahan/daily_sochinenie_de/exception/: ChatGPTException.java
src/main/java/com/serhiidrahan/daily_sochinenie_de/infrastructure/: DailySochinenieApplicationConfiguration.java
src/main/java/com/serhiidrahan/daily_sochinenie_de/repository/: AssignmentRepository.java  AssignmentTopicRepository.java  UserRepository.java
src/main/java/com/serhiidrahan/daily_sochinenie_de/service/: AssignmentService.java  AssignmentTopicService.java  ChatGPTService.java  LocalizedMessagesService.java  UserService.java
src/main/java/com/serhiidrahan/schreib_mate_bot/: SchreibMateBot.java  SchreibMateBotApplication.java
src/main/java/com/serhiidrahan/schreib_mate_bot/config/: OpenAIConfig.java
src/main/java/com/serhiidrahan/schreib_mate_bot/entity/: Assignment.java  AssignmentTopic.java  BaseEntity.java  User.java
src/main/java/com/serhiidrahan/schreib_mate_bot/enums/: AssignmentState.java  Language.java  ValidationError.java
src/main/java/com/serhiidrahan/schreib_mate_bot/exception/: ChatGPTException.java
src/main/java/com/serhiidrahan/schreib_mate_bot/infrastructure/: DailySochinenieApplicationConfiguration.java
src/main/java/com/serhiidrahan/schreib_mate_bot/repository/: AssignmentRepository.java  AssignmentTopicRepository.java  UserRepository.java
src/main/java/com/serhiidrahan/schreib_mate_bot/service/: AssignmentService.java  AssignmentTopicService.java  ChatGPTService.java  LocalizedMessagesService.java  UserService.java
src/main/resources/: application-docker.properties  application-local.properties  application.properties  messages_de.properties  messages_en.properties  messages_ru.properties
src/main/resources/db/migration/: V1__init.sql  V2__add_assignment_topics.sql
src/test/java/com/serhiidrahan/daily_sochinenie_de/: DailySochinenieDeApplicationTests.java
src/test/java/com/serhiidrahan/schreib_mate_bot/: DailySochinenieDeApplicationTests.java
