spring.datasource.url=jdbc:mysql://localhost:3306/schreibmate
spring.datasource.username=root
spring.datasource.password=mysqlroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.flyway.enabled=false
flyway.url = jdbc:mysql://localhost:3306/
flyway.schemas = schreibmate
flyway.user = root
flyway.password = mysqlroot

spring.output.ansi.enabled=always

openai.api.key=
telegrambot.token=